# DB variables 
MONGODB_CONNECTION_STRING=

# Json Web Token 
JWT_SECRET_KEY=

# Web variables 
PORT=
FRONTEND_URL=

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_API_KEY=

# Mail Variables 
MAIL_HOST=
MAIL_USER=
MAIL_PASS=